# RViz 机器人模型查看配置。
# 由 origincar_sim/launch/view_model.launch.py 加载。
# 该视图以 base_link 为 Fixed Frame，不依赖 map/odom，适合单独检查 URDF 外观和 TF。
Panels:
  # Displays 面板显示当前所有可视化项。
  - Class: rviz_common/Displays
    Name: Displays
  # Views 面板用于调整 Orbit 相机。
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # 基础网格：以 base_link 为参考，帮助观察车体尺寸和轮子位置。
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: base_link
      Value: true
    # 机器人模型：从 /robot_description 话题读取 URDF/xacro 展开结果。
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    # TF 显示：用于检查 base_footprint -> base_link -> imu/laser/wheels 的坐标树。
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    # 激光显示：如果仿真也在运行，可以直接看到 /scan；单独看模型时通常没有数据。
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    # 深灰背景，模型颜色更容易观察。
    Background Color: 48; 48; 48
    # 单独看模型时固定在 base_link，而不是 map。
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    # 模型查看只保留基础交互/相机/选择工具。
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      # Orbit 视角围绕 base_link 旋转，适合检查三维模型。
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.55
      Target Frame: base_link
      Yaw: 0.8
    Saved: ~
