<?xml version="1.0"?>
<!--
  Gazebo Fortress 世界文件。
  这个 world 只定义“环境”：物理步长、重力、光照和 5m 场地模型。
  机器人本体不会直接写在这里，而是由 sim_world.launch.py 通过 ros_gz_sim/create
  在运行时插入，这样可以用 launch 参数控制机器人出生点。
-->
<sdf version="1.8">
  <!-- world name 是 Gazebo 内部世界名，日志和 GUI 中会看到它。 -->
  <world name="origincar_5m_map_world">
    <!-- Fortress 的物理、传感器和场景广播由 world system 插件提供。 -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu"/>

    <!-- ODE 物理配置。max_step_size=0.001 且 real_time_update_rate=1000
         表示目标物理频率约 1000Hz。 -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 标准地球重力，单位 m/s^2。 -->
    <gravity>0 0 -9.8</gravity>

    <!-- 场景外观设置：环境光、背景色和阴影。 -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 单个方向光模拟太阳光，让车体和墙面有基本明暗关系。 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <!-- 引入本包 models/5m_map_arena 中定义的静态 5m 场地。 -->
    <include>
      <uri>model://5m_map_arena</uri>
    </include>
  </world>
</sdf>
